# code-smells-assignment

./: README.md  pom.xml
resources/: log4j.properties
src/main/java/: Assignment.java
src/main/java/applicationlevel/duplicatecode/: DistanceCalculator.java
src/main/java/applicationlevel/refactoring/: DistanceCalculator.java  Point.java
src/main/java/classlevel/refactoring/: Pub.java
src/main/java/classlevel/refactoring/beverage/: Beer.java  Beverage.java  Cider.java  Cocktail.java  NormalDrink.java  ProperCider.java
src/main/java/classlevel/switchsmell/: Pub.java
src/main/java/methodlevel/: Item.java
src/main/java/methodlevel/longmethod/: GildedRose.java
src/main/java/methodlevel/refactoring/: GildedRose.java
src/test/java/: AssignmentTest.java
src/test/java/applicationlevel/duplicatecode/: DistanceCalculatorTest.java
src/test/java/applicationlevel/refactoring/: DistanceCalculatorTest.java
src/test/java/classlevel/refactoring/: PubTest.java
src/test/java/classlevel/switchsmell/: PubTest.java
src/test/java/methodlevel/longmethod/: GildedRoseTest.java
src/test/java/methodlevel/refactoring/: GildedRoseTest.java
