# Set root logger level to ERROR and its only appender to A1.
log4j.rootLogger=TRACE, R1, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.ibfd.tag_mli_docs.utils.CustomFileHeaderLayout
log4j.appender.A1.layout.ConversionPattern=[%p],[%d{dd MMM hh:mm:ss aa}],%m%n
log4j.appender.R1=org.ibfd.tag_mli_docs.utils.CustomFileAppender
log4j.appender.R1.File=${file.name}
log4j.appender.R1.MaxFileSize=10MB
log4j.appender.R1.layout=org.ibfd.tag_mli_docs.utils.CustomFileHeaderLayout
log4j.appender.R1.layout.ConversionPattern=[%p],[%d{dd MMM hh:mm:ss aa}],%m%n
